<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Task11
</title>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    input[type=text], input[type=password] {
        display: block;
        width: 100%;
        font-size: 16px;
        padding: 12px 20px;
        display: inline-block;
        border: 1px solid #ffffff;
        box-sizing: border-box;
    }   

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    button:hover {
        opacity: 0.7;
    } 

    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #98160d;
    }

    .imgcontainer 
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
    }
    img.avatar {
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%;
        border-radius: 50%;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }




</style>
</head>
<body>

<img src="avatar.png" alt="Avatar" class="avatar">
<div style="text-align: ;">
<label for="uname" class="centerr"><b>Username</b></label><br>
<input type="text" placeholder="Enter Username" name="uname" required><br>
<label for="psw"><b>Password</b></label><br>
<input type="password" placeholder="Enter Password" name="psw" required>
</div>
<button type="submit">Login</button>
<label>
<input type="checkbox" checked="checked" name="remember">Remember Me<br><br>
</label>

<button type="button"  class="cancelbtn">Cancel</button>
<span class="psw">Forgot <a href="#">password?</a></span>
</div>
</form>
</div>
</body>
</html>