<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task7</title>
    <style>
        .topnav 
        {   margin-left: 500px;
            background-color: #88838393;
            overflow: hidden;
            border: 1px solid #555;
            width: 500px;
            
        }
        .topnav a 
        {
            float: left;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            font-size: 20px;
            border: 1px solid #555;
            border-bottom: 1px solid #555;
        }
        .topnav a.active {
        background-color: black;
        color: white;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #0bcad8;
        border: 1px solid #555;
        }
        li a {
        display: block;
        color: #1043ce;
        padding: 8px 16px;
        text-decoration: none;
        }
        li {
        text-align: left;
        }
        li a.active {
        background-color: #f6be05;
        color: white;
        }

        li a:hover:not(.active) {
        background-color: #555;
        color: white;
        }
        .right{
            text-align: center;
        }
    </style>


    
</head>
<body>
    <h3 class="right">Horizontal Navigation Bar</h3>
    <h3>Vertical Navigation Bar</h3>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#Java">Java</a>
        <a href="#HTML">HTML</a>
        <a href="#CSS">CSS</a>
    </div>
    
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#Java">Java</a></li>
        <li><a href="#css">CSS</a></li>
        <li><a href="#HTML">HTML</a></li>
        <li><a href="#BS">Bootstrap</a></li>
      </ul>
</body>
</html>