<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shapetable{
            margin-left: auto;
            margin-right: auto;
            border: 1px solid white;
        }
        .td1{
            margin-left: auto;
            margin-right: auto;
        }
        .tab, th, td {
        margin-left: auto;
        margin-right: auto;
        background-color: #26bac7;
        border: 1px solid black;
        
        border-radius: 10px;
      }
      
      .shape1{
        border: 1px solid black;
        border-radius: 2px;

      }

      .square1 {
        height: 100px;
        width: 150px;
        border-radius: 10%;
        outline: 2px solid greenyellow;
      }
      .square2 {
        height: 100px;
        width: 150px;
        border-radius: 15%;
        outline: 2px solid greenyellow;
      }
      .square3 {
        height: 100px;
        width: 150px;
        border-radius: 25%;
        outline: 2px solid greenyellow;
      }
      .oval 
      {
        width: 160px;
        height: 80px;
        border-radius: 50%;
        outline: 2px solid greenyellow;
        }
        .shapelast {
            border-radius: 15px 50px;
            width: 170px;
            height: 150px;
            outline: 2px solid greenyellow;
            }

    

    </style>

</head>
<body>
    <h1>Task 6</h1><br><br>
    <table width="80%" class="tab">
        <tr>
            <th>Firstname</th>
            <th> Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    <table class="shapetable">
        <tr>
            
        </tr>
    </table>


</body>
</html>
