<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task12</title>
<style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        background-color: #57024e;
    }

    .container h1 {
        color: white;
        font-family: 'Times New Roman', Times, serif;
        margin: 50px;
    }

    .regform {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 600px;
        color: rgb(255, 255, 255);
        font-size: 18px;
        font-family: sans-serif;
        background-color: #460438;
        padding: 90px;
    }

.regform input,
.regform select,
.regform textarea {
  border: none;
  padding: 5px;
  margin-top: 10px;
  font-family: 'Times New Roman', Times, serif;
}



.regform .submit {
  width: 100%;
  padding: 8px 0;
  font-size: 20px;
  color: rgb(44, 44, 44);
  background-color: #ffffff;
  border-radius: 10px;
}

.regform .submit:hover {
    background-color: bisque;
  opacity: 0.7;
}
    </style>



</head>
<body>
    <div class="container">
        <form name="reg" class="regform">
          <table>
            <tr>
              <td><label for="name">Name:</label></td>
              <td><input type="text" name="name" id="name" placeholder="Enter your name" required></td>
            </tr>
            <tr>
              <td><label for="email">Email:</label></td>
              <td><input type="text" name="email" id="email" placeholder="Enter your email" required></td>
            </tr>
            <tr>
              <td><label for="password">Password:</label></td>
              <td><input type="password" name="password" id="password" required></td>
            </tr>
            <tr>
              <td><label for="phoneNumber">Phone Number:</label></td>
              <td><input type="number" name="phoneNumber" id="phoneNumber" required></td>
            </tr>
            <tr>
              <td><label for="gender">Gender:</label></td>
              <td>Male: <input type="radio" name="gender" value="male">
                Female: <input type="radio" name="gender" value="female">
                Other: <input type="radio" name="gender" value="other"></td>
            </tr>
            <tr>
              <td><label for="language">language</label></td>
              <td>
                <select name="language" id="language">
                  <option value="">Select a language</option>
                  <option value="English">English</option>
                  <option value="Hindi">Hindi</option>
                  <option value="French">French</option>
                  <option value="Tamil">Tamil</option>
                  <option value="Kannada">Kannada</option>
                </select>
              </td>
            </tr>
            <tr>
              <td><label for="zipcode">Zip Code:</label></td>
              <td><input type="number" name="zipcode" id="zipcode"></td>
            </tr>
            <tr>
              <td><label for="about">About:</label></td>
              <td><textarea name="about" id="about" placeholder="Write about yourself..."></textarea></td>
            </tr>
            <tr>
              <td colspan="2"><input type="submit" class="submit" value="Register" /></td>
            </tr>
          </table>
        </form>
      </div>
</body>
</html>