<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            color: blue;
            text-align: center;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
            width: 70%;
        }
        table, th, td {
            border: 1px solid black;
        }
        textarea {
            box-sizing: border-box;
            width: 100%;
        }
        input[type="text"] {
            width: 100%;
            box-sizing: border-box;
        }
        input[type="email"] {
            width: 100%;
            box-sizing: border-box;
        }
        input[type="password"] {
            width: 100%;
            box-sizing: border-box;
        }

        div{
            text-align: center;
        }
    </style>
    <title>Task 5</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form>
        <table border="1px solid black" width="100%"  class="center">
            <tr>
                <th>First Name</th>
                <td><input type="text" size="100%"></td>
            </tr>
            <tr>
                <th>Last Name</th>
                <td>
                    <input type="text" size="100%">
                </td>
            </tr>
            <tr>
                <th>Email</th>
                <td>
                    <input type="email"size="100%">
                </td>
            </tr>
            <tr>
                <th>Password</th>
                <td>
                    <input type="password"size="100%">
                </td>
            </tr>
            <tr>
                <th>Re-enter Password</th>
                <td>
                    <input type="password"size="100%">
                </td>
            </tr>
            <tr>
                <th>Gender</th>
                <td>
                    <label>Male<input type="radio" name="genderChoice" value="gender"></label>
                    <label>Female<input type="radio" name="genderChoice" value="gender"></label>
                </td>
            </tr>
            <tr>
                <th>Age</th>
                <td>
                    <input type="text"size="100%">
                </td>
            </tr>
            <tr>
                <th>Phone number</th>
                <td>
                    <input type="text"size="100%">
                </td>
            </tr>
            <tr>
                <th>Address</th>
                <td>
                    <textarea rows="7px" cols="100%"></textarea>
                </td>
            </tr>
            <tr>
                <th>State</th>
                <td>
                    <input type="text"size="100%">
                </td>
            </tr>
            <tr>
                <th>Country</th>
                <td>
                    <select name="Country">
                        <option value="" disabled selected>Choose your Country</option>
                        <option value="Australia">Australia</option>
                        <option value="Belgium">Belgium</option>
                        <option value="Croatia">Croatia</option>
                        <option value="Denmark">Denmark</option>
                        <option value="India">India</option>
                        <option value="NewZealand">New Zealand</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>Langauges Known</th>
                <td>
                    <label>
                    <input type="checkbox" name="engsel" value="English">English
                    </label>
                    <label>
                    <input type="checkbox" name="kansel" value="Kannada">Kannada
                    </label>
                    <label>
                    <input type="checkbox" name="hinsel" value="Hindi">Hindi
                    </label>
                    <label>
                    <input type="checkbox" name="telsel" value="Telugu">Telugu
                    </label>
                </td>
            </tr>
        </table>
        <table border="1px solid black" width="100%" class="center">
            <tr>
                <td>&nbsp&nbsp
                    <input type="checkbox" name="check" value="true1" size="100%"> &nbsp&nbspHereby I declare all the given details are true
                </td>
            </tr>
        </table>
        <table border="1px solid black" width="100%" class="center">
            <tr>
                <td align="right">
                    Log in to <a href="https://ethnus.com">Ethnus</a> website
                </td></tr>
            
        </table>
        <div>
            <input type="submit" value="Submit">
        </div>

        
        

    </form>
</body>
</html>